{
  "name": "remembr",
  "version": "0.1.0-pre.1",
  "description": "Recall anything across your tools — local-first semantic search MCP server + CLI for Claude Code, Cursor, and any MCP client.",
  "type": "module",
  "bin": {
    "remembr": "./bin/remembr"
  },
  "files": [
    "bin/",
    "dist/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "CONTRIBUTING.md"
  ],
  "scripts": {
    "dev": "tsx src/cli.tsx",
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check src",
    "lint:fix": "biome check --write src",
    "format": "biome format --write src",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude-code",
    "cursor",
    "cline",
    "ai-memory",
    "semantic-search",
    "vector-search",
    "sqlite-vec",
    "fts5",
    "transformers",
    "local-first",
    "privacy",
    "cli",
    "terminal",
    "ink"
  ],
  "author": "Uzay Altıner",
  "license": "MIT",
  "homepage": "https://github.com/uzayaltiner/remembr#readme",
  "bugs": {
    "url": "https://github.com/uzayaltiner/remembr/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uzayaltiner/remembr.git"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@modelcontextprotocol/sdk": "^1.7.0",
    "better-sqlite3": "^12.9.0",
    "chokidar": "^5.0.0",
    "commander": "^12.1.0",
    "glob": "^13.0.6",
    "gray-matter": "^4.0.3",
    "ink": "^5.2.1",
    "ink-text-input": "^6.0.0",
    "pdf-parse": "^2.4.5",
    "react": "^18.3.1",
    "sqlite-vec": "^0.1.9",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.6.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^18.3.12",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2",
    "vitest": "^4.1.5"
  }
}
